<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Image</title>
  <style>
    /* CSS Styles */
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.9);
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Close button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button id="openBtn">Open Image</button>
  <div id="imageModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    // JavaScript Code
    // Get the modal
    var modal = document.getElementById('imageModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('img01');
    var modalImg = document.getElementById("img01");
    var btn = document.getElementById("openBtn");

    btn.onclick = function(){
      modal.style.display = "block";
      modalImg.src = "crime2.jpg"; // Substitua "minha_imagem.jpg" pelo nome da sua imagem
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
  </script>
</body>
</html>

